/*
  Cache-Control: public, max-age=0, must-revalidate

/mines/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.gif
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.otf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.mp3
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.json
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
